MONGO_URL=mongodb+srv://Rohit:Loveabhay@cluster0.svjhe.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000 
CRYPTOJS_KEY=rohit
JWT_KEY=rohit
STRIPE_KEY=sk_test_51KtIYSSBC8t0FW5KdWOOOpZnBGwQjxfSdbN5Af4oSyak67tTlzqUoRGlyCAoy3uDGbwD7iovspNBcfEr1gA6Ooq800e2foBnh0
